/* Global CSS is starts here */
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Work Sans', sans-serif;
}


/* Global CSS is ends here */

.header{
    width: 100%;
   height: 1320px;
    background: rgba(255, 144, 14, 0.1);
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin: 0px 150px 100px;
}
.nav-title{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    text-align: center;
    color: #131313;
    }

.navbar-menu ul{
        display: flex;
        list-style: none;
    }
.navbar-menu ul li{
        padding: 20px;
    }
        
.navbar-menu ul li a{
        text-decoration: none;
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        color: #424242;
    }

    /* Brand New section's styles is here */
    .brand-new{
        text-align: center;
        padding: 0px ;
    }
    .brand-new-section-title{
        font-weight: 700;
        font-size: 60px;
        line-height: 70px;
        color: #131313;
    }
    .brand-new-section-info{
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #727272;
    }
    .btn-primary{
        font-weight: 600;
        font-size: 20px;
        line-height: 23px;
        color: #FFFFFF;
        background-color: #FF900E;
        padding: 20px 25px;
        border: none;
        border-radius: 5px ;
        margin-top: 30px;
        margin-bottom: 50px;

    }
    
    .banner img{
        width: 1000px;
        height: 800px;
    }

    /* features section starts here */

    .features{
        display: flex;
        margin: 50px 100px;
        column-gap: 40px;
    }
    .features-img{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .features-img img{
        width: 300px;
        height: 300px;
        
    }
    .features-content{
        margin-top: 110px;
    }
    .features-title{
        font-weight: 500;
        font-size: 45px;
        line-height: 53px;
        color: #727272;
        margin-bottom: 20px;
    }
    .features-title .our{
        color: black;
    }
    .features-title .feature{
        color: #FF900E;
    }


    .features-info{
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #727272;
    }

    /* love and enjoy section styles */
.love-and-enjoy{
    display: flex;
    margin-left: 50px;
    margin-right: 180px;
} 
.title-border{
    border-left: 4px solid #FF900E;
}
.love-and-enjoy-title{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    margin-bottom: 20px;
    margin-left: 10px;
    
}
.love-and-enjoy-info{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 30px;
}

.love-and-enjoy-banner img{
    width: 600px;
    height: 1000px;
    margin-left: 50px;

}
.btn-primary .experience{
    font-size: 14px;
}
.love-and-enjoy-banner .another{
    position: relative;
    bottom: 125px;
    left: 30px;
    height: 130px;
}
.article-box{
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 10px;
    }


.article-heading{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
    margin-bottom: 10px;
}
.article-info{
    font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #727272;
}
    

/* Some-facts--styles */
.facts-title{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    margin-left: 100px;
    margin-bottom: 20px;
}
.facts-info{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-left: 100px;
    margin-bottom: 100px;
}

.awards{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 120px;
}
.award{
    width:180px;
    height: 180px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    transition: 1s;
}
.award:hover{
    border: 3px solid tomato ;
}
.award-content{
    padding: 40px;
}
.fa-award, .fa-list-check, .fa-chalkboard-user,.fa-envelope {
    color: #FF900E;
    font-size: 30px;
}
.award-title{
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    color: #424242;
}
.award-info{
    font-weight: 600;
    font-size: 16px;
    line-height: 23px;
    color: #727272;
}
    

.sponsours-title{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    text-align: center;
    margin-bottom: 20px;
}
.sponsors-info{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
    margin-bottom: 50px;
}

.social-net{
    display: flex;
    justify-content: space-evenly;
    margin: 0 130px;
}

/* Copyright section */
.copyright{
    width: 800px;
    height: 60px;
    background: #FFF4E7;
    border-radius: 8px;
    margin: 100px 250px;
    text-align: center;
    margin-bottom: 100px;
    }
    .copyright-info{
        padding: 15px ;
    }



    /* Media 
    ------------query starts
 --------------------   here */

 /* Small devices */
 @media screen and (max-width:668px) {
    
    .header{
        background-color: lightsteelblue;
        width: 100%;
        height: 1000px;
        
    }
.navbar{
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 100%;
    margin-bottom: 30px;
}
.nav-title {
    font-size: 36px;
    line-height: 45px;
}
.navbar-menu ul {
    flex-direction: column;
    align-items: center;
}
.navbar-menu ul li {
    text-align: center;
    padding: 5px;
    border: 1px solid lightcyan;
    border-radius: 10px;
    margin-top: 10px;
    background-color: lightyellow;
}
.navbar-menu ul li a {
    font-size: 16px;
    line-height: 26px;
    padding: 20px;
}

.brand-new-section-title {
    font-size: 35px;
    line-height: 45px;
}
.banner img {
    width: 100%;
    height: 400px;
}

.features {
    margin: 50px 40px;
    column-gap: 40px;
    flex-direction: column-reverse;
}
.features-img {
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
}
.features-title {
    text-align: center;
    font-size: 40px;
    line-height: 50px;
}
.features-info {
    font-size: 14px;
    line-height: 24px;
    text-align: center;
}
.btn-primary{
    margin-left: 50px;
}
.love-and-enjoy {
    margin-left: 50px;
    margin-right: 50px;
    flex-direction: column;
}

.title-border {
    border-left: 4px solid #FF900E;
    /* border-bottom: 4px solid goldenrod; */
}
.love-and-enjoy-title {
    font-size: 22px;
    line-height: 32px;
}


.love-and-enjoy-banner img {
    width: 100%;
    height: 400px;
    margin-left: 0px;
    margin-bottom: 30px;
}

.awards{
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.social-net{
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.copyright{
    width: 100%;
    margin: 0;
}
  

 }
 /* --------------------- */

 /* For tablet */
 @media screen and (min-width:669px) and (max-width:992px) {
    
    .navbar {
        padding-top: 10px;
        margin: 0px 0 100px;
        gap: 100px;
    }
    .brand-new-section-title {
        font-size: 50px;
        line-height: 60px;
    }
    .banner img {
        width: 100%;
        height: 800px;
    }
    .features {
        margin: 50px 100px;
        column-gap: 20px;
        flex-direction: column-reverse;
    }
    .love-and-enjoy{
        flex-direction: column;
        gap: 20px;
        margin-bottom: 50px;
    }
.love-and-enjoy-content{
   text-align: left;
   padding-left: 100px;
}
.social-net {
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.copyright{
    width: 100%;
    margin: 0;
    margin-top: 30px;
}





 
}




   
 
